<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.puc.ihc.capital.LoginActivity"
    android:id="@+id/contato">


    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:id="@+id/card2"
        card_view:contentPaddingLeft="10dp"
        card_view:contentPaddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Serviços pelo telefone"
            android:id="@+id/textView9"
            android:layout_alignTop="@+id/card2"
            android:textSize="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Para pagamentos, bloqueios e desbloqueios, consultas e informações"
            android:id="@+id/textView8"
            android:layout_alignTop="@+id/card2"
            android:textSize="15dp"
            android:layout_marginTop="30dp" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageView6"
            android:layout_marginTop="73dp"
            android:src="@drawable/ic_phone" />


        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageView5"
            android:layout_marginTop="133dp"
            android:src="@drawable/ic_phone" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:id="@+id/imageView4"
            android:layout_marginTop="185dp"
            android:src="@drawable/ic_time" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4004-4828"
            android:id="@+id/textView4"
            android:layout_alignTop="@+id/card2"
            android:textSize="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="40dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Capitais e regiões metropolitanas"
            android:id="@+id/textView2"
            android:layout_alignTop="@+id/card2"
            android:layout_marginLeft="40dp"
            android:textSize="15dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="100dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0800-728-0728"
            android:id="@+id/textView10"
            android:layout_alignTop="@+id/card2"
            android:textSize="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="130dp"
            android:layout_marginLeft="40dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Demais localidades"
            android:id="@+id/textView3"
            android:layout_alignTop="@+id/card2"
            android:textSize="15dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="160dp"
            android:layout_marginLeft="40dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Todos os dias, 24 horas por dia"
            android:id="@+id/textView12"
            android:layout_alignTop="@+id/card2"
            android:textSize="15dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="190dp"
            android:layout_marginLeft="40dp"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="235dp"
        android:id="@+id/card3"
        card_view:contentPaddingRight="10dp"
        card_view:contentPaddingLeft="10dp"
        card_view:contentPaddingTop="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/card2">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ouvidoria Capital Bank"
            android:id="@+id/textView1"
            android:layout_alignTop="@+id/card2"
            android:textSize="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Para solução de problemas relacionados a sua conta"
            android:id="@+id/textView5"
            android:layout_alignTop="@+id/card2"
            android:textSize="15dp"
            android:layout_marginTop="30dp" />


        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageView1"
            android:layout_marginTop="133dp"
            android:src="@drawable/ic_phone" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/imageView2"
            android:layout_marginTop="83dp"
            android:src="@drawable/ic_phone" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:id="@+id/imageView3"
            android:layout_marginTop="190dp"
            android:src="@drawable/ic_time" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0800-580-0580"
            android:id="@+id/textView6"
            android:layout_alignTop="@+id/card2"
            android:textSize="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="85dp"
            android:layout_marginLeft="40dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0800-724-1724"
            android:id="@+id/textView14"
            android:layout_alignTop="@+id/card2"
            android:textSize="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="130dp"
            android:layout_marginLeft="40dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deficientes auditivos ou de fala"
            android:id="@+id/textView13"
            android:layout_alignTop="@+id/card2"
            android:textSize="15dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="160dp"
            android:layout_marginLeft="40dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Em dias úteis, das 9 às 18 horas"
            android:id="@+id/textView15"
            android:layout_alignTop="@+id/card2"
            android:textSize="15dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="195dp"
            android:layout_marginLeft="40dp"/>





    </android.support.v7.widget.CardView>




</RelativeLayout>
