<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Lista de beneficiados"
        android:id="@+id/textView20"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="13dp"
        android:layout_alignParentStart="true" />

    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:id="@+id/listTransferencias"
        android:layout_below="@+id/textView20"
        />

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:id="@+id/card2"
        card_view:contentPaddingRight="10dp"
        card_view:contentPaddingLeft="10dp"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        card_view:contentPaddingTop="5dp"
        android:layout_below="@+id/listTransferencias">

        <TextView android:layout_width="match_parent" android:layout_height="match_parent"
            android:text="Confirmação"
            android:textSize="25dp"
            android:id="@+id/textView22"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textStyle="bold" />

        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="Você confirma a transferência de R$ 295.00 para Antonio Freitas?"
            android:textSize="20dp"
            android:layout_marginTop="50dp"
            android:id="@+id/textView24"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Confirmar"
            android:id="@+id/button5"
            android:layout_marginTop="120dp"/>

    </android.support.v7.widget.CardView>

</RelativeLayout>










