<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.puc.ihc.capital.tabs.BoletoTab"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="5dp"
    >

    <!-- TODO: Update blank fragment layout -->

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:id="@+id/card1"
        card_view:contentPaddingLeft="10dp"
        card_view:contentPaddingTop="5dp"
        android:layout_below="@+id/textView1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

    <TextView android:layout_width="match_parent" android:layout_height="match_parent"
        android:text="Fotografar código de barras"
        android:textSize="22dp"
        android:id="@+id/textView21"
        android:layout_alignTop="@+id/imageView2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:id="@+id/imageView"
        android:layout_gravity="left|bottom"
        android:src="@drawable/barras"
        android:layout_marginTop="31dp"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@android:drawable/ic_menu_camera"
        android:layout_gravity="right|top"
        android:layout_marginRight="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:id="@+id/card2"
        card_view:contentPaddingRight="10dp"
        card_view:contentPaddingLeft="10dp"
        card_view:contentPaddingTop="5dp"
        android:layout_below="@+id/card1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="12dp"
        android:visibility="gone">

        <TextView android:layout_width="match_parent" android:layout_height="match_parent"
            android:text="Informações sobre o pagamento"
            android:textSize="20dp"
            android:id="@+id/textView22"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textStyle="bold" />

        <TextView android:layout_width="match_parent" android:layout_height="match_parent"
            android:text="Código do boleto:"
            android:textSize="19dp"
            android:layout_marginTop="40dp"
            android:id="@+id/textView23"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textStyle="bold" />

        <TextView android:layout_width="match_parent" android:layout_height="match_parent"
            android:text="8177000 0 010960 2 411103 9 0017081 8"
            android:textSize="16dp"
            android:layout_marginTop="70dp"
            android:id="@+id/textView24"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <TextView android:layout_width="match_parent" android:layout_height="match_parent"
            android:text="Destinatário:"
            android:textSize="19dp"
            android:layout_marginTop="100dp"
            android:id="@+id/textView25"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textStyle="bold" />

        <TextView android:layout_width="match_parent" android:layout_height="match_parent"
            android:text="Ponto frio"
            android:textSize="18dp"
            android:layout_marginTop="130dp"
            android:id="@+id/textView27"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <TextView android:layout_width="match_parent" android:layout_height="match_parent"
            android:text="Valor:"
            android:textSize="19dp"
            android:layout_marginTop="160dp"
            android:id="@+id/textView26"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textStyle="bold" />

        <TextView android:layout_width="match_parent" android:layout_height="match_parent"
            android:text="R$ 1260.00"
            android:textSize="18dp"
            android:layout_marginTop="188dp"
            android:id="@+id/textView28"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />


    </android.support.v7.widget.CardView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Efetuar pagamento"
        android:id="@+id/button3"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/card2"
        android:layout_alignStart="@+id/card2"
        android:visibility="gone" />


</RelativeLayout>
