<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <TableRow android:background="#ffdee2dc">
        <ImageView
            android:id="@+id/imgSair"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/txtSair"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical|center_horizontal"
            android:textSize="20dp"
            android:layout_marginLeft="20dp" />

    </TableRow>
</TableLayout>